body[data-theme="dark"] .programa-info {
  background: #181c2a !important;
  color: #fff !important;
}
body[data-theme="dark"] .programa-info .detalle-titulo {
  color: #fff !important;
}
.detalle.tema-dark,
.detalle.tema-dark * {
  color: #fff !important;
}
.detalle.tema-light {
  background-color: #fff !important;
  color: #222 !important;
}
.detalle.tema-dark {
  background-color: #181c2a !important;
  color: #f1f5f9 !important;
}
:root {
  --color-fondo-tarjeta: #25125a;
  --color-texto-tarjeta: #1a1a1a;
}

[data-theme="dark"] {
  --color-fondo-tarjeta: #1e293b;
  --color-texto-tarjeta: #f1f5f9;
}
.programa-info .detalle-texto {
  color: #ffffff !important;
  font-size: 1.02rem !important;
  line-height: 1.7 !important;
  font-family: 'Poppins', Arial, sans-serif !important;
}
.programa-info .detalle-titulo {
    font-family: var(--font-head);
    font-size: 1.05rem;
    font-weight: 700;
    margin-bottom: .4rem;
    /* color property removed or set a valid value if needed */
}
body[data-theme="dark"] .programa-info .detalle-texto {
  color: #ffffff !important;
  font-size: 1rem;
  line-height: 1.6;
}
body[data-theme="dark"] .programa-info .detalle-texto {
  color: #ffffff !important;
  font-size: 1rem;
  line-height: 1.6;
}

.tema-dark.programa-info,
.tema-dark .programa-info {
  background: #181c2a !important;
  color: #fff !important;
  box-shadow: 0 2px 12px rgba(30,41,59,.22) !important;
}
.tema-dark .detalle-titulo {
  color: #FFD600 !important;
}
.tema-dark .detalle-texto {
  color: #e0e6f7 !important;
}
.body[data-theme="dark"] .programa-info {
  background: #181c2a !important;
  color: #fff !important;
  box-shadow: 0 2px 12px rgba(30,41,59,.22) !important;
}
.body[data-theme="dark"] .programa-info .detalle-titulo {
  color: #FFD600 !important;
}
.body[data-theme="dark"] .programa-info .detalle-texto {
  color: #e0e6f7 !important;
}
.programa-info {
  background-color: var(--color-fondo-tarjeta) !important;
  color: var(--color-texto-tarjeta) !important;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}
.programa-info .detalle-titulo {
  color: #1a237e !important;
  font-weight: 800 !important;
  font-size: 1.15rem !important;
  font-family: 'Montserrat', Arial, sans-serif !important;
}
.programa-info .detalle-texto {
  color: #222 !important;
  font-size: 1.02rem !important;
  line-height: 1.7 !important;
  font-family: 'Poppins', Arial, sans-serif !important;
}
.programa-info {
  background: #fff !important;
  color: #222 !important;
}
.programa-info .detalle-titulo {
  color: #1a237e !important;
  font-weight: 700;
}
.programa-info .detalle-texto {
  color: #222 !important;
  font-size: 1rem;
  line-height: 1.6;
}
/* =============================================
   VARIABLES DE DISEÑO
   =============================================
   Estas variables definen la paleta de colores, sombras, radios y otros tokens de diseño
   que se utilizan en todo el sitio para mantener consistencia y facilitar cambios globales.
*/
:root {
  --color-bg: #ffffff; /* Fondo base del sitio */
  --color-bg-alt: #ffffff; /* Fondo alternativo para secciones */
  --color-bg-soft: #eef1f7; /* Fondo suave para tarjetas y elementos secundarios */
  --color-text: #1f2d3d; /* Color principal del texto */
  --color-text-soft: #5a6475; /* Color secundario del texto */
  --color-primary: #1a237e; /* Azul principal para elementos destacados */
  --color-primary-alt: #3949ab; /* Azul alternativo para variaciones */
  --color-accent: #ffd600; /* Amarillo para acentos y botones */
  --color-accent-alt: #ffe566; /* Amarillo claro para hover y estados secundarios */
  --color-border: #d9e0ec; /* Color de bordes */
  --color-danger: #d93025; /* Rojo para mensajes de error */
  --shadow-sm: 0 3px 8px -2px rgba(20,30,60,.12),0 2px 3px -1px rgba(20,30,60,.08); /* Sombra pequeña */
  --shadow: 0 8px 25px -5px rgba(30,41,59,.15),0 5px 10px -3px rgba(30,41,59,.1); /* Sombra media */
  --shadow-lg: 0 18px 40px -8px rgba(20,30,60,.25); /* Sombra grande */
  --radius-xs: 4px; /* Radio de bordes extra pequeño */
  --radius-sm: 8px; /* Radio de bordes pequeño */
  --radius: 14px; /* Radio de bordes estándar */
  --radius-lg: 28px; /* Radio de bordes grande */
  --transition: .35s ease; /* Transición estándar para animaciones */
  --container-max: 1180px; /* Ancho máximo del contenedor principal */
  --grad-hero: linear-gradient(135deg,#1a237e,#3949ab); /* Degradado para el banner principal */
  --grad-card: linear-gradient(135deg,#ffffff,#f2f5fa); /* Degradado para tarjetas */
  --grad-dark: linear-gradient(135deg,#101627,#1f2d3d); /* Degradado para modo oscuro */
  --focus-ring: 0 0 0 3px rgba(255,214,0,.45); /* Anillo de enfoque accesible */
  --font-head: 'Montserrat', system-ui, sans-serif; /* Fuente para títulos */
  --font-base: 'Poppins', 'Montserrat', Arial, sans-serif; /* Fuente para texto base */
}

/* =============================================
   MODO OSCURO
   =============================================
   Ajustes específicos para el tema oscuro, activado con el atributo data-theme="dark" en el body.
*/
body[data-theme="dark"] {
  --color-bg: #0f1522; /* Fondo principal oscuro */
  --color-bg-alt: #162131; /* Fondo alternativo oscuro */
  --color-bg-soft: #1f2d3d; /* Fondo suave oscuro */
  --color-text: #eef3fb; /* Texto claro para contraste */
  --color-text-soft: #aeb9c9; /* Texto secundario claro */
  --color-border: #2f3b4d; /* Bordes oscuros */
  --grad-card: linear-gradient(135deg,#182231,#243344); /* Degradado tarjeta oscuro */
  --grad-hero: linear-gradient(135deg,#141e30,#2c4163); /* Degradado hero oscuro */
  --shadow: 0 10px 30px -6px rgba(0,0,0,.55); /* Sombra reforzada */
}

/* 🧹===============================
   RESET GLOBAL
===================================*/
* { box-sizing: border-box; margin: 0; padding: 0; } /* Reset básico */
html { scroll-behavior: smooth; } /* Scroll suave */
body { font-family: var(--font-base); background: var(--color-bg); color: var(--color-text); line-height: 1.55; -webkit-font-smoothing: antialiased; } /* Estilos base body */
img { display: block; max-width: 100%; height: auto; } /* Imágenes responsivas */
button { cursor: pointer; font-family: inherit; } /* Botones heredando fuente */
ul,ol { list-style: none; } /* Listas sin estilo */
a { text-decoration: none; color: var(--color-primary-alt); } /* Enlaces base */
a:hover { text-decoration: underline; } /* Hover enlaces */
::selection { background: var(--color-accent); color: #111; } /* Selección texto */

/* Enlace para saltar contenido accesible */
.skip-link { position: absolute; left: -999px; top: 0; background: var(--color-accent); color: #111; padding: .7rem 1rem; border-radius: var(--radius-sm); font-weight: 600; z-index: 3000; }
.skip-link:focus { left: 1rem; box-shadow: var(--focus-ring); } /* Visible al enfocar */



/* 🔝 HEADER + NAV ===============================*/
/* ================= HEADER =================== */
.site-header { position: sticky; top: 0; z-index: 1200; display: flex; align-items: center; justify-content: space-between; gap: 2rem; padding: 1rem 2.2rem; background: var(--grad-hero); color: #fff; box-shadow: var(--shadow); backdrop-filter: blur(6px); }
.brand { display: flex; align-items: baseline; gap: .55rem; font-family: var(--font-head); font-weight: 700; letter-spacing: .5px; }
.brand-mark { font-size: 1.95rem; font-weight: 800; color: var(--color-accent); position: relative; }
.brand-mark sup { font-size: 0.6em; vertical-align: super; margin-left: 0; color: inherit; }
.brand-name { font-size: 1rem; letter-spacing: 1px; font-weight: 600; color: #fff; }

.main-nav .nav-list { display: flex; align-items: center; gap: 2.2rem; }
.main-nav a { position: relative; font-weight: 600; color: #fff; font-size: .95rem; letter-spacing: .5px; padding: .3rem .2rem; }
.main-nav a::after { content: ""; position: absolute; left: 0; bottom: -6px; width: 0; height: 3px; background: var(--color-accent); border-radius: 2px; transition: width var(--transition); }
.main-nav a:focus-visible, .main-nav a:hover { text-decoration: none; }
.main-nav a:hover::after, .main-nav a:focus-visible::after { width: 100%; }

.header-actions { display: flex; align-items: center; gap: 1rem; }
.btn-icon { background: #4a4a4a; border: none; padding: .8rem 1rem; border-radius: var(--radius-sm); font-size: 1.2rem; line-height: 1; box-shadow: var(--shadow); transition: background var(--transition), transform var(--transition); }
.btn-icon:hover { background: var(--color-accent-alt); }
.btn-icon:focus-visible { outline: none; box-shadow: var(--focus-ring); }
body[data-theme="dark"] .btn-icon { background: var(--color-accent); }

.menu-toggle { display: flex; flex-direction: column; gap: 5px; background: transparent; border: 1px solid rgba(255,255,255,.3); padding: .55rem .65rem; border-radius: var(--radius-sm); transition: background var(--transition), border-color var(--transition); cursor: pointer; }
.menu-toggle:hover { background: rgba(255,255,255,.08); border-color: rgba(255,255,255,.6); }
.menu-toggle:focus-visible { outline: none; box-shadow: var(--focus-ring); }
.menu-line { width: 24px; height: 3px; background: var(--color-accent); border-radius: 2px; transition: all var(--transition); }

/* Menú móvil (drawer) */
.mobile-drawer {
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  max-width: 350px;
  height: 100vh;
  background: linear-gradient(135deg, #1a237e 0%, #283593 100%);
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.3);
  transition: right 0.3s ease-in-out;
  z-index: 999;
  padding-top: 60px;
  overflow-y: auto;
}

.mobile-drawer.open {
  right: 0;
}

.mobile-drawer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1.5rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 1rem;
}

.mobile-drawer-header h2 {
  color: #fff;
  font-size: 1.3rem;
  margin: 0;
}

.mobile-drawer-close {
  background: transparent;
  border: none;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s ease;
}

.mobile-drawer-close:hover {
  background: rgba(255, 255, 255, 0.1);
}

.mobile-drawer nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.mobile-drawer nav li {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.drawer-link {
  display: block;
  padding: 1.2rem 1.5rem;
  color: #fff;
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  transition: background 0.2s ease;
}

.drawer-link:hover,
.drawer-link:focus {
  background: rgba(255, 255, 255, 0.1);
  outline: none;
}

/* Cajón móvil oculto por defecto */
.mobile-drawer { position: fixed; inset: 0 0 0 auto; width: min(85%,340px); background: var(--grad-hero); color: #fff; box-shadow: -6px 0 18px -4px rgba(0,0,0,.35); transform: translateX(105%); transition: transform .5s ease; display: flex; padding: 4.5rem 1.8rem 2rem; flex-direction: column; gap: 2rem; }
.mobile-drawer.open { transform: translateX(0); }
.mobile-drawer nav ul { display: flex; flex-direction: column; gap: 1.2rem; }
.mobile-drawer a { color: #fff; font-weight: 600; font-size: 1rem; }
.mobile-drawer a:hover { color: var(--color-accent); text-decoration: none; }

/* Overlay implícito */
body:has(.mobile-drawer.open)::before { content: ""; position: fixed; inset: 0; background: rgba(0,0,0,.45); backdrop-filter: blur(2px); z-index: 1100; } 

/* 🎯 BANNER ===============================*/
/* ================= HERO ====================== */
.hero { position: relative; min-height: clamp(480px,68vh,760px); display: grid; place-items: center; padding: 5rem 1.5rem; isolation: isolate; }
.hero-media {
  position: absolute;
  inset: 0;
  background: url('../imagenes/Medicina.jpg') center/cover no-repeat fixed, var(--grad-hero);
  mix-blend-mode: overlay;
  filter: grayscale(.22) brightness(.82) saturate(.98);
  opacity: .22;
  z-index: -1;
}
.body[data-theme="dark"] .hero-media { opacity: .35; filter: brightness(.5) saturate(1.1); }
body[data-theme="dark"] .hero-metrics li {
  color: #fff !important;
}
body[data-theme="dark"] .hero-subtitle {
  color: #fff !important;
}
.hero-content {
  width: 100%;
  max-width: 980px;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  text-align: center;
  color: #fff;
}
.hero-title {
  font-family: var(--font-head);
  font-size: clamp(2.4rem,5.2vw,3.6rem);
  line-height: 1.05;
  font-weight: 800;
  letter-spacing: -.5px;
  background: linear-gradient(90deg, var(--color-accent-alt), var(--color-accent));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: none !important;
}
[data-theme="light"] .hero-title {
  background: none;
  color: #FFD600 !important;
  text-shadow: none !important;
}
.hero-subtitle { font-size: clamp(1.05rem,2.2vw,1.35rem); font-weight: 400; max-width: 720px; margin-inline: auto; color: #1a237b; }
[data-theme="light"] .hero-subtitle { font-weight: 700; }
.hero-actions { display: flex; justify-content: center; gap: 1rem; flex-wrap: wrap; }
.hero-metrics { display: flex; justify-content: center; gap: 2.2rem; flex-wrap: wrap; margin-top: .8rem; font-size: .9rem; letter-spacing: .5px; font-weight: 500; }
.hero-metrics li { display: flex; flex-direction: column; align-items: center; gap: .2rem; color: #1a237b; }
.hero-metrics span { font-size: 1.4rem; font-weight: 700; }
.hero-metrics span[data-theme="light"] {
  color: #1900ff; /* */
   }
 .hero-metrics span[data-theme="dark"] {
  color: #ffe02e; /* */
  }
/* Botones reutilizables */
.btn-primario { background: var(--color-accent); color: #111; padding: .95rem 1.8rem; font-weight: 700; font-size: .95rem; border: none; border-radius: var(--radius-sm); letter-spacing: .5px; position: relative; box-shadow: var(--shadow-sm); transition: background var(--transition), transform var(--transition); }
.btn-primario:hover { background: var(--color-accent-alt); transform: translateY(-2px); }
.btn-primario:active { transform: translateY(0); }
.btn-primario:focus-visible { outline: none; box-shadow: var(--focus-ring); }
.btn-secundario { background: var(--color-bg-alt); color: var(--color-primary); padding: .9rem 1.6rem; font-weight: 600; border-radius: var(--radius-sm); border: 1px solid var(--color-border); box-shadow: var(--shadow-sm); transition: background var(--transition), color var(--transition), transform var(--transition); }
body[data-theme="dark"] .btn-secundario { background: var(--color-bg-soft); color: #fff; }
.btn-secundario:hover { background: var(--color-primary-alt); color: #fff; transform: translateY(-2px); }
.btn-secundario:focus-visible { outline: none; box-shadow: var(--focus-ring); }
.btn-inscribir { animation: floatY 4s ease-in-out infinite; }
@keyframes floatY { 0%,100% { transform: translateY(0);} 50% { transform: translateY(-6px);} }
.ancho { width: 100%; } /* Botón ancho */

/* Asegurar que los botones sean interactivos */
.btn-info-carrera {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #ffd600;
  color: #1a237e;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  position: relative;
  z-index: 2;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s ease;
}

.btn-info-carrera:hover {
  background-color: #ffcc00;
}

.btn-info-carrera:focus {
  outline: 2px solid #3949ab;
}

/* 🎓 PROGRAMAS ===============================*/
/* ============ SECCIÓN PROGRAMAS ============ */
.programas { width: 100%; max-width: var(--container-max); margin: 4.5rem auto 3.5rem; background: var(--color-bg-alt); padding: 3.2rem clamp(1.2rem,3vw,2.4rem); border-radius: var(--radius-lg); position: relative; box-shadow: var(--shadow); }
.section-head { text-align: center; max-width: 760px; margin: 0 auto 2.8rem; display: flex; flex-direction: column; gap: .8rem; }
.section-title { font-family: var(--font-head); font-size: clamp(2rem,4.5vw,2.6rem); font-weight: 800; letter-spacing: -.5px; background: linear-gradient(90deg,var(--color-primary),var(--color-primary-alt)); -webkit-background-clip: text; background-clip: text; color: transparent; }
body[data-theme="dark"] .section-title { background: linear-gradient(90deg,#fff,var(--color-accent)); -webkit-background-clip: text; background-clip: text; }
.section-desc { font-size: .98rem; color: var(--color-text-soft); }
.programas-list {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 1.8rem;
  align-items: start;
  grid-auto-rows: minmax(0, 1fr);
}
.programa-item { background: var(--grad-card); border: 1px solid var(--color-border); border-radius: var(--radius); padding: 1.4rem 1.2rem 1.6rem; display: flex; flex-direction: column; align-items: center; gap: .65rem; text-align: center; position: relative; overflow: hidden; box-shadow: var(--shadow-sm); transition: transform var(--transition), box-shadow var(--transition), border-color var(--transition); }
body[data-theme="dark"] .programa-item { border-color: #223042; }
.programa-item::before { content: ""; position: absolute; inset: 0; background: radial-gradient(circle at 30% 20%,rgba(255,214,0,.15),transparent 70%); opacity: 0; transition: opacity var(--transition); }
.programa-item:hover::before { opacity: 1; }
.programa-item:hover { transform: translateY(-6px); box-shadow: var(--shadow); border-color: var(--color-accent); }
.programa-img { width: 100%; height: 130px; object-fit: cover; border-radius: var(--radius-sm); box-shadow: var(--shadow-sm); filter: saturate(.95); transition: transform var(--transition), filter var(--transition); }
.programa-item:hover .programa-img { transform: scale(1.06); filter: saturate(1.15); }
.programa-title { font-size: 1.05rem; font-weight: 700; letter-spacing: .3px; color: var(--color-primary-alt); margin-top: .3rem; }
body[data-theme="dark"] .programa-title { color: var(--color-accent); }
.programa-resumen { font-size: .78rem; text-transform: uppercase; letter-spacing: 1.5px; font-weight: 600; color: var(--color-text-soft); }
.programa-toggle { margin-top: .2rem; background: var(--color-primary-alt); color: #fff; border: none; padding: .45rem .9rem; border-radius: var(--radius-xs); font-size: .7rem; letter-spacing: 1px; font-weight: 600; text-transform: uppercase; display: inline-flex; align-items: center; gap: .35rem; transition: background var(--transition), transform var(--transition); }
.programa-toggle:hover { background: var(--color-primary); transform: translateY(-2px); }
/* Oculta el panel si tiene el atributo hidden */
.programa-info[hidden] { display: none !important; pointer-events: none; visibility: hidden; }
.programa-info { margin-top: .6rem; font-size: .78rem; line-height: 1.4; text-align: left; background: var(--color-bg-soft); border: 1px solid var(--color-border); padding: .75rem .85rem .85rem; border-radius: var(--radius-sm); box-shadow: inset 0 0 0 1px rgba(255,255,255,.4); pointer-events: auto; position: relative; z-index: 0; }
body[data-theme="dark"] .programa-info { background: #223042; border-color: #2f435a; }
.programa-item[aria-expanded="true"] { border-color: var(--color-accent); box-shadow: var(--shadow-lg); }
.programa-item[aria-expanded="true"] .programa-toggle { background: var(--color-accent); color: #111; }

/* Estilos para la presentación enriquecida del detalle de la carrera */
.programa-info .detalle { display: block; }
.programa-info .detalle-titulo { font-family: var(--font-head); font-size: 1.05rem; font-weight: 700; margin-bottom: .4rem; color: var(--color-primary-alt); }
.programa-info .detalle-texto { font-family: var(--font-base); font-size: .92rem; line-height: 1.6; color: var(--color-text); margin: 0; }
.programa-info .detalle-texto strong { color: var(--color-primary); }

/* Asegurar que cualquier botón dentro de la tarjeta quede por encima para ser clickeable */
.programa-item button {
  position: relative;
  z-index: 10;
}

/* Mostrar .programa-info como overlay absoluto en pantallas grandes para que no empuje el grid */
@media (min-width: 680px) {
  .programa-item { overflow: visible; }
  .programa-item .programa-info {
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(8px);
    top: 100%; /* justo debajo de la tarjeta */
    width: min(420px, 92%);
    box-shadow: var(--shadow-lg);
    background: var(--color-bg-alt);
    border-radius: 12px;
    z-index: 999;
    display: none; /* controlado por hidden attr */
    margin-top: 0; /* eliminar el margin que empujaba layout */
  }
  /* cuando necesitemos mostrar el overlay por encima de la tarjeta */
  .programa-item .programa-info.overlay-top {
    top: auto;
    bottom: 100%;
    transform: translateX(-50%) translateY(-8px);
  }
  .programa-item[aria-expanded="true"] .programa-info {
    display: block;
    pointer-events: auto;
  }
}

/* En móvil dejamos el comportamiento en flujo (block) para mejor legibilidad */
@media (max-width: 679px) {
  .programa-item .programa-info { position: relative; width: 100%; box-shadow: inset 0 0 0 1px rgba(255,255,255,.4); }
}

/* Clase para expandir la tarjeta/ fila cuando no hay espacio para el overlay */
/* Clase para expandir todos los elementos de la fila (se aplica a cada .programa-item de la fila) */




@media (min-width: 680px) {
  .programa-item {
    position: relative;
    overflow: visible;
  }
  .programa-info {
    position: static;
    width: 100%;
    box-shadow: var(--shadow-lg);
    background: var(--color-bg-alt);
    border-radius: 12px;
    z-index: 1;
    display: none;
    padding: .75rem .85rem .85rem;
    margin-top: .6rem;
    animation: fadeInPanel 0.35s;
  }
  .programa-item[aria-expanded="true"] .programa-info {
    display: block;
  }
  @keyframes fadeInPanel {
    from { opacity: 0; transform: translateY(30px); }
    to { opacity: 1; transform: translateY(0); }
  }
}

@media (max-width: 679px) {
  .programa-info {
    position: relative;
    width: 100%;
    box-shadow: inset 0 0 0 1px rgba(255,255,255,.4);
    display: block;
    margin-top: .6rem;
    padding: .75rem .85rem .85rem;
  }
}

/* Asegurar que el overlay se posicione correctamente cuando la fila se ha expandido */
@media (min-width: 680px) {
  .programa-item .programa-info {
    position: static !important;
    left: auto !important;
    top: auto !important;
    bottom: auto !important;
    transform: none !important;
    width: 100%;
    box-shadow: var(--shadow-lg);
    margin-top: 0.5rem;
    z-index: 1;
  }
}

.arrow-down { text-align: center; font-size: 2.2rem; margin-top: 3rem; color: var(--color-primary-alt); animation: bounce 1.4s infinite; }
@keyframes bounce { 0%,100% { transform: translateY(0);} 50% { transform: translateY(11px);} }

.arrow-down {
  text-align: center;
  font-size: 2.5rem;
  color: var(--azul-claro);
  margin-top: 2.5rem;
  animation: bounce 1.2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0);}
  50% { transform: translateY(12px);}
}

/* 🦶 FOOTER ===============================*/
/* ================= FOOTER =================== */
.site-footer { background: var(--grad-hero); color: #fff; margin-top: 4rem; padding: 4rem 1.7rem 2rem; position: relative; }
.footer-grid { width: 100%; max-width: var(--container-max); margin: 0 auto; display: grid; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); gap: 2.2rem; }
.footer-col h4 { font-size: 1.05rem; letter-spacing: .5px; margin-bottom: 1rem; font-weight: 700; position: relative; padding-bottom: .55rem; text-transform: uppercase; }
.footer-col h4::after { content: ""; position: absolute; left: 0; bottom: 0; width: 44px; height: 3px; background: var(--color-accent); border-radius: 2px; }
.footer-list { display: flex; flex-direction: column; gap: .6rem; font-size: .85rem; }
.footer-list a { color: #fff; font-weight: 500; transition: color var(--transition), transform var(--transition); }
.footer-list a:hover { color: var(--color-accent); transform: translateX(4px); text-decoration: none; }
.mini-news { display: flex; flex-direction: column; gap: .6rem; }
.mini-news input { padding: .65rem .8rem; border-radius: var(--radius-xs); border: 1px solid var(--color-border); background: var(--color-bg-soft); color: var(--color-text); font-size: .85rem; }
body[data-theme="dark"] .mini-news input { background: #223042; border-color: #2f435a; color: #fff; }
.mini-news input:focus { outline: none; box-shadow: var(--focus-ring); }
.mini-msg { font-size: .7rem; font-weight: 600; color: var(--color-accent); min-height: 1rem; }
.footer-base { margin-top: 2.6rem; padding-top: 1.4rem; border-top: 1px solid rgba(255,255,255,.25); text-align: center; font-size: .75rem; letter-spacing: .6px; }

/* 📱 RESPONSIVE ===============================*/
/* =============== ADMISIONES ================= */
.admisiones { width: 100%; max-width: var(--container-max); margin: 2rem auto 4rem; background: var(--color-bg-alt); padding: 3rem clamp(1.2rem,3vw,2.4rem); border-radius: var(--radius-lg); box-shadow: var(--shadow); display: flex; flex-direction: column; gap: 2.2rem; }
.pasos { display: grid; gap: 1rem; grid-template-columns: repeat(auto-fit,minmax(200px,1fr)); counter-reset: paso; }
.pasos li { position: relative; background: var(--grad-card); padding: 1rem 1rem 1rem 3.4rem; /* Espacio a la izquierda para el número */ border: 1px solid var(--color-border); border-radius: var(--radius); font-size: .85rem; line-height: 1.45; box-shadow: var(--shadow-sm); display: flex; flex-direction: column; gap: .3rem; min-height: 3.2rem; }
.pasos li::before { counter-increment: paso; content: counter(paso); position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); background: var(--color-accent); color: #111; width: 2rem; height: 2rem; border-radius: 50%; display: grid; place-items: center; font-weight: 700; box-shadow: var(--shadow-sm); font-size: .9rem; }
.admisiones-cta { display: flex; justify-content: center; }

/* ================== MODAL ==================== */
.modal { position: fixed; inset: 0; background: rgba(10,15,25,.55); backdrop-filter: blur(4px); display: flex; align-items: center; justify-content: center; padding: 2rem 1rem; opacity: 0; pointer-events: none; transition: opacity .45s ease; z-index: 2000; }
.modal.open { opacity: 1; pointer-events: auto; }
.modal-dialog { background: var(--color-bg-alt); width: 100%; max-width: 420px; border-radius: var(--radius-lg); padding: 2.2rem 2.2rem 2rem; position: relative; box-shadow: var(--shadow-lg); display: flex; flex-direction: column; gap: 1.1rem; }
body[data-theme="dark"] .modal-dialog { background: var(--grad-dark); }
.modal-close { position: absolute; top: .8rem; right: .9rem; border: none; background: transparent; font-size: 1.4rem; color: var(--color-primary-alt); line-height: 1; padding: .25rem .45rem; border-radius: var(--radius-xs); }
.modal-close:hover { background: var(--color-bg-soft); }
.modal h2 { font-size: 1.4rem; font-weight: 700; font-family: var(--font-head); background: linear-gradient(90deg,var(--color-primary),var(--color-primary-alt)); -webkit-background-clip: text; background-clip: text; color: transparent; }
body[data-theme="dark"] .modal h2 { background: linear-gradient(90deg,#fff,var(--color-accent)); -webkit-background-clip: text; background-clip: text; }
.form-inscribir { display: flex; flex-direction: column; gap: .8rem; }
.form-label { font-size: .75rem; font-weight: 600; letter-spacing: 1px; text-transform: uppercase; color: var(--color-text-soft); }
.form-inscribir input { padding: .85rem .9rem; border-radius: var(--radius-sm); border: 1px solid var(--color-border); background: var(--color-bg-soft); font-size: .9rem; color: var(--color-text); }
body[data-theme="dark"] .form-inscribir input { background: #223042; border-color: #2f435a; color: #fff; }
.form-inscribir input:focus { outline: none; box-shadow: var(--focus-ring); }

/* Estilos para el selector de programas - MÁS GRANDE */
.form-inscribir select { 
  padding: 1.2rem 1rem; 
  border-radius: var(--radius-sm); 
  border: 1px solid var(--color-border); 
  background: var(--color-bg-soft); 
  font-size: 1.1rem; 
  color: var(--color-text); 
  font-weight: 500;
  min-height: 3.2rem;
  cursor: pointer;
  transition: all 0.2s ease;
}
body[data-theme="dark"] .form-inscribir select { 
  background: #223042; 
  border-color: #2f435a; 
  color: #fff; 
}
.form-inscribir select:focus { 
  outline: none; 
  box-shadow: var(--focus-ring); 
  border-color: var(--color-primary);
}
.form-inscribir select:hover {
  border-color: var(--color-primary-alt);
}
.confirmacion { font-size: .85rem; font-weight: 600; color: var(--color-accent); min-height: 1.2rem; text-align: center; }

/* Mejoras accesibles focus para elementos interactivos */
button:focus-visible, a:focus-visible, input:focus-visible { outline: none; box-shadow: var(--focus-ring); }

/* =============== RESPONSIVE ================= */
@media (max-width: 1050px) { .hero { padding-top: 4.5rem; } }
@media (max-width: 900px) { .main-nav { display: none; } .menu-toggle { display: flex; } .site-header { padding: .85rem 1.4rem; } }
@media (max-width: 680px) { .programas { padding: 2.4rem 1.3rem; border-radius: var(--radius); } .admisiones { padding: 2.4rem 1.3rem; border-radius: var(--radius); } .hero-metrics { gap: 1.4rem; } }
@media (max-width: 520px) { .hero-actions { flex-direction: column; } .hero-title { font-size: clamp(2.2rem,10vw,2.9rem); } .site-header { gap: 1rem; } .brand-name { display: none; } }
@media (prefers-reduced-motion: reduce) { * { animation: none !important; transition: none !important; } }

/* =============== CHAT DE AYUDA =============== */
.chat-ayuda {
  position: fixed;
  bottom: 2.2rem;
  right: 2.2rem;
  z-index: 9999;
  font-family: var(--font-base);
}
.chat-ayuda-btn {
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  font-size: 2rem;
  box-shadow: var(--shadow);
  transition: background .2s;
}
.chat-ayuda-btn:hover, .chat-ayuda-btn:focus {
  background: var(--color-accent);
  color: #222;
}
.chat-ayuda-ventana {
  position: absolute;
  bottom: 70px;
  right: 0;
  width: 320px;
  max-width: 95vw;
  background: var(--color-bg);
  color: var(--color-text);
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  animation: chatFadeIn .35s;
}
@keyframes chatFadeIn {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.chat-ayuda-header {
  background: var(--color-primary-alt);
  color: #fff;
  padding: .7rem 1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.chat-ayuda-cerrar {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.3rem;
  cursor: pointer;
}
.chat-ayuda-mensajes {
  flex: 1;
  padding: .8rem 1rem;
  overflow-y: auto;
  max-height: 220px;
  font-size: 1rem;
}
.chat-ayuda-msg {
  margin-bottom: .6rem;
  padding: .5rem .8rem;
  border-radius: var(--radius-sm);
  max-width: 85%;
  word-break: break-word;
}
.chat-ayuda-bot {
  background: var(--color-bg-soft);
  color: var(--color-text-soft);
  align-self: flex-start;
}
.chat-ayuda-user {
  background: var(--color-accent);
  color: #222;
  align-self: flex-end;
}
.chat-ayuda-form {
  display: flex;
  border-top: 1px solid var(--color-border);
  padding: .6rem .7rem;
  background: var(--color-bg-alt);
}
.chat-ayuda-form input {
  flex: 1;
  padding: .5rem .7rem;
  border-radius: var(--radius-xs);
  border: 1px solid var(--color-border);
  font-size: 1rem;
  margin-right: .5rem;
}
.chat-ayuda-form button {
  background: var(--color-primary);
  color: #fff;
  border: none;
  border-radius: var(--radius-xs);
  padding: .5rem 1.1rem;
  font-size: 1rem;
  font-weight: 600;
  transition: background .2s;
}
.chat-ayuda-form button:hover, .chat-ayuda-form button:focus {
  background: var(--color-accent);
  color: #222;
}
body[data-theme="dark"] .chat-ayuda-ventana {
  background: #181c2a;
  color: #fff;
}
body[data-theme="dark"] .chat-ayuda-header {
  background: #3949ab;
  color: #fff;
}
body[data-theme="dark"] .chat-ayuda-mensajes {
  background: #181c2a;
  color: #fff;
}
body[data-theme="dark"] .chat-ayuda-bot {
  background: #223042;
  color: #aeb9c9;
}
body[data-theme="dark"] .chat-ayuda-user {
  background: #ffd600;
  color: #222;
}
body[data-theme="dark"] .chat-ayuda-form {
  background: #162131;
  border-top: 1px solid #2f3b4d;
}
body[data-theme="dark"] .chat-ayuda-form input {
  background: #223042;
  color: #fff;
  border: 1px solid #2f3b4d;
}
body[data-theme="dark"] .chat-ayuda-form button {
  background: #3949ab;
  color: #fff;
}
@media (max-width: 600px) {
  .chat-ayuda-ventana {
    width: 98vw;
    right: -10vw;
    bottom: 70px;
    max-width: 98vw;
  }
  .chat-ayuda {
    right: 1vw;
    bottom: 1vw;
  }
}
